#122456780
#在這個數字串中,0 出現 1 次,1 出現 1 次,2 出現 2 次,3 到 8 都出現 1 次。
#你的任務就是寫一個程式來算一算每個阿拉伯數字出現幾次。
#輸入格式:
#輸入的第一列有一個整數,代表共有多少組測試資料。
#每組測試資料一列,含有 1 個整數 N。(1 < N < 1000000000)
#輸出格式:
#對每組測試資料輸出一列,含有 10 個整數。代表從 N 中,每個阿拉伯數字(0
#~9)的出現幾次。請參考輸出入範例。
#輸入範例: 輸出範例:
#2          0001000000
#3          1120111110
#122456780 

N = eval(input())
for i in range(N):
    S = input()
    CLS =[]
    for j in range(10):
        CLS.append(0)
    for s in S:
        CLS[int(s)]+= 1
    RV =''
    for cls in CLS:
        RV += str(cls)
    print(RV)